<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>When Storm Comes</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans:wght@300..800">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>
    <meta charset="utf-8">
<style>
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
  }
  
  li{
    float:left;
  }
  
  li a, .dropbtn
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  li a:hover, .dropdown:hover, .dropbtn
  {
    background-color:#111;
  }
  
  </style>
</head>
<body>


<style>
body {
  background-image: url("img/6.gif");
    background-color:black;
  background-size:100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</body>

	<main>

	   <footer>
    <ul> 
      <li><a href="1.html">Start the Story</a></li>
    </ul>
  </footer>
  </main>

</html>

